PORT=8000
HOST=http://localhost:8000/
GIT_HUB_URL=https://api.github.com/search/repositories?
TWITTER_SEARCH_URL=https://api.twitter.com/1.1/search/tweets.json?
TWITTER_CONSUMER_KEY=*********************
TWITTER_SECRET_KEY=*****************************************